.todo-item {
  margin: 1rem;
  background: #2b2e3e;
  border-radius: 16px;
  box-shadow: 0px 0px 3px #d1b8ef;
  display: flex;
  padding:0.5rem;
  justify-content: space-between;
  align-items: center;
  min-height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  width: 260px;
}

.todo-item .button-container {
    display: flex;
    align-items: center;
}

.button {
  border: none;
  color: white;
  padding: 10px;
  cursor:pointer;
  border-radius: 10px;
  margin-left:1rem;
}

.remove-button{
  background:#ff6e6e;
}
.update-button{
  background:#f19732;
}
.mark-completed-button {
  border: none;
  background-color: cyan;
  color: black;
  padding: 10px;
  margin: 5px;
}
