.new-todo {
  border: 2px solid #cccccc;
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 700px;
}

.new-todo-input {
  border: none;
  background: #2b2e3e;
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
  width: 100%;
  flex: 1;
  margin: 10px;
  outline: none;
}
.new-todo-inputedit {
  border: auto;
  outline: auto;
}

.new-todo .button-container {
  padding: 5px;
}

.add-button {
  border: none;
  background-color: #9135f6;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  padding: 1rem;
  width: 100%;
  cursor:pointer;
}
