{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "Build and Deploy CRUD App using Reactjs, MongoDB, ExpressJs, and Digital Ocean.",
  "main": "index.js",
  "scripts": {
    "client": "webpack serve --config webpack.config.js --open",
    "build:client": "webpack --config webpack.config.js",
    "build:server": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run build:client\" \"npm run server\"",
    "start": "npm run server",
    "build": "npm run build:client"
  },
  "keywords": [
    "react",
    "mongoose",
    "digital ocean",
    "expressjs"
  ],
  "author": "Nikhil Karkra, Kushal Jain",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
